<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        
        .box {
            width: 500px;
            height: 350px;
            background-color: #ffd078;
            box-shadow: 0 0 15px #333;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            text-align: center;
            line-height: 1.6;
            padding: 5px;
        }
        
        p {
            font-size: 40px;
            font-weight: bold;
        }
        
        hr {
            background-color: red;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Heading Centering</p>
        <hr>
        <h1>Heading Level#1</h1>
        <h2>Heading Level#2</h2>
        <h3>Heading Level#3</h3>
        <h4>Heading Level#4</h4>
        <h5>Heading Level#5</h5>
        <h6>Heading Level#6</h6>
    </div>
</body>

</html>