<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .box {
            width: 1000px;
            height: 730px;
            background-color: #ffd078;
            padding: 4px;
            margin-top: 50px;
            box-shadow: 5px 5px 10px #333;
        }

        .box1, .box2, .box3 {
            width: 200px;
        }

        .box1 {
            text-align: left;
            margin-left: 10px;
        }

        .box2 {
            text-align: center;
            margin: 0 auto;
        }

        .box3 {
            text-align: right;
            margin-right: 10px;
            float: right;
        }
        
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <h2>High Flying</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit exercitationem quod sit expedita architecto officiis, dolores temporibus quibusdam provident numquam! Sit illum corrupti facere voluptatibus perspiciatis? Earum accusamus quibusdam
                quos.
            </p>
        </div>

        <div class="box2">
            <h2>High Flying</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit exercitationem quod sit expedita architecto officiis, dolores temporibus quibusdam provident numquam! Sit illum corrupti facere voluptatibus perspiciatis? Earum accusamus quibusdam
                quos.
            </p>
        </div>

        <div class="box3">
            <h2>High Flying</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit exercitationem quod sit expedita architecto officiis, dolores temporibus quibusdam provident numquam! Sit illum corrupti facere voluptatibus perspiciatis? Earum accusamus quibusdam
                quos.
            </p>
        </div>
    </div>
</body>

</html>