<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 40px;
            height: 40px;
        }

        .container {
            width: 620px;
            border: 1px solid black;
            box-shadow: 2px 2px 10px #222;
        }

        .paragraph {
            width: 600px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .paragraph p {
            display: inline;
            font-size: 15px;
        }

        hr {
            width: 98%;
        }

        .picture_four {
            float: right;
            margin-top: 10px;
            margin-right: 5px;
        }
        
        .picture_five {
            float: left;
            margin-top: 10px;
            margin-right: 5px;
            padding-bottom: 10px;
        }

        .picture_two {
            vertical-align: text-top;
        }

        .paragraph_two {
            margin-top: 10px;
        }

        .picture_third {
            vertical-align: text-top;
            padding-bottom: 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="paragraph">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Smiling_smiley_yellow_simple.svg/1200px-Smiling_smiley_yellow_simple.svg.png" alt="picture" srcset="">
            <p>A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is
            believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the
            corner of the eyes,
            an action known as a "Duchenne smile". Smiles performed without the eye contraction may be perceived as
            insincere.</p>
        </div>
        <hr>

        <div class="paragraph paragraph_two">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Smiling_smiley_yellow_simple.svg/1200px-Smiling_smiley_yellow_simple.svg.png" alt="picture" srcset="" class="picture_two">
            <p class="paragraph_two">A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is
            believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the
            corner of the eyes,
            an action known as a "Duchenne smile". Smiles performed without the eye contraction may be perceived as
            insincere.</p>
        </div>
        <hr>

        <div class="paragraph">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Smiling_smiley_yellow_simple.svg/1200px-Smiling_smiley_yellow_simple.svg.png" alt="picture" srcset="" class="picture_third">
            <p>A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is
            believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the
            corner of the eyes,
            an action known as a "Duchenne smile". Smiles performed without the eye contraction may be perceived as
            insincere.</p>
        </div>
        <hr>

        <div class="paragraph">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Smiling_smiley_yellow_simple.svg/1200px-Smiling_smiley_yellow_simple.svg.png" alt="picture" srcset="" class="picture_four">
            <p>A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is
            believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the
            corner of the eyes,
            an action known as a "Duchenne smile". Smiles performed without the eye contraction may be perceived as
            insincere.</p>
        </div>
        <hr>
        <div class="paragraph">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Smiling_smiley_yellow_simple.svg/1200px-Smiling_smiley_yellow_simple.svg.png" alt="picture" srcset="" class="picture_five">
            <p >A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is
            believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the
            corner of the eyes,
            an action known as a "Duchenne smile". Smiles performed without the eye contraction may be perceived as
            insincere.</p>
        </div>


    </div>
</body>

</html>