<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .table_col_row{
            width: 300px;
            height: 500px;     
            margin: 10px 15px; 
            background-color: #ffd090;   
            box-shadow: 2px 2px 15px #222;   
        }
        
        table tr td {
            color: red;
            text-decoration: underline;
        }

        .head {
            color: black;
        }

        .box_two {
            width: 220px;
            height: 180px;
            border: 1px solid black;
            box-shadow: 2px 2px 10px #222;
            margin-top: 320px;
            margin-right: 15px;
        }

        .cellpading {
            margin-left: 4px;
        }

        .box_two .td {
            color: black;
            text-decoration: none;
            padding: 10px;
        }

        .box_third {
            width: 220px;
            height: 180px;
            border: 1px solid black;
            box-shadow: 2px 2px 10px #222;
            margin-top: 320px;
        }

        .box_third .td_two {
            padding: 7px 12px;
            text-decoration: none;
            color: black;
        }

        .spanning {
            margin-left: 4px;
        }


        

    </style>
</head>
<body>

    <div class="box">
        <div class="box_one">
            <table border="1" class="table_col_row">
                <tr>
                    <td class="head">(1)</td>
                    <td class="head">(2)</td>
                    <td class="head">(3)</td>
                    <td class="head" colspan="3">(4)</td>
                    <td class="head">5</td>
                </tr>
        
                </tr>
                    <td></td>
                    <td colspan="5">Part I</td>
                    <td></td>
                <tr>
        
                <tr>
                    <td colspan="2"></td>
                    <td colspan="4">Chapter 1</td>
                    <td></td>
                </tr>
        
                <tr>
                    <td colspan="3"></td>
                    <td colspan="3">Section A</td>
                    <td></td>
                </tr>
        
                <tr>
                    <td colspan="3"></td>
                    <td colspan="3">Section B</td>
                    <td></td>
                </tr>
        
                <tr>
                    <td colspan="2"></td>
                    <td colspan="4">Chapter 2</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td colspan="3"></td>
                    <td colspan="3">Section A</td>
                    <td></td>
                </tr>
        
                <tr>
                    <td colspan="3"></td>
                    <td colspan="3">Section B</td>
                    <td></td>
                </tr>
        
                <tr>
                    <td></td>
                    <td colspan="5">Part II</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td colspan="2"></td>
                    <td colspan="4">Chapter 3</td>
                    <td></td>
                </tr>
        
                <tr>
                    <td colspan="3"></td>
                    <td colspan="3">Section A</td>
                    <td></td>
                </tr>
        
                <tr>
                    <td colspan="3"></td>
                    <td colspan="3">Section B</td>
                    <td></td>
                </tr>
        
                <tr>
                    <td colspan="2"></td>
                    <td colspan="4">Chapter 4</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td colspan="3"></td>
                    <td colspan="3">Section A</td>
                    <td></td>
                </tr>
        
                <tr>
                    <td colspan="3"></td>
                    <td colspan="3">Section B</td>
                    <td></td>
                </tr>
            </table>
        </div>
        
    
        <div class="box_two">
            <h3>With cellpadding: </h3>
            <table class="cellpading" border="1">
                <tr>
                    <td class="td">6.470</td>
                    <td class="td">6.470</td>
                </tr>
                <tr>
                    <td class="td">6.470</td>
                    <td class="td">6.470</td>
                </tr>
            </table>
        </div>
    
        <div class="box_third">
            <h3>Table with spanning row: </h3>
            <table class="spanning" border="1">
                <tr>
                    <td class="td_two">6.470</td>
                    <td class="td_two">6.470</td>
                </tr>
                <tr>
                    <td class="td_two"  rowspan="2">6.470</td>
                    <td class="td_two">6.470</td>
                </tr>
                <tr>
                    <td class="td_two">6.470</td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>

